# regionSpider

./: .gitignore  README.md  pom.xml
src/main/java/: CrawlerStart.java  SpiderStart.java
src/main/java/com/gordon/discountCrawler/constants/: ContentType.java  CrawlerParams.java
src/main/java/com/gordon/discountCrawler/fetcher/: PageFetcher.java
src/main/java/com/gordon/discountCrawler/filter/: ProductFilter.java
src/main/java/com/gordon/discountCrawler/mail/: MailSent.java  SendMail.java
src/main/java/com/gordon/discountCrawler/mail/impl/: SendCloudMailSent.java  SmtpMailSent.java
src/main/java/com/gordon/discountCrawler/model/: DiscountProduct.java  FetchedPage.java
src/main/java/com/gordon/discountCrawler/parser/: ContentParser.java  UrlParser.java
src/main/java/com/gordon/discountCrawler/queue/: FilteredDiscountProductQueue.java
src/main/java/com/gordon/discountCrawler/storage/: DataStorage.java
src/main/java/com/gordon/discountCrawler/storage/impl/: ListStorage.java
src/main/java/com/gordon/discountCrawler/util/: TimeUtil.java
src/main/java/com/gordon/discountCrawler/worker/: CrawlerWorker.java
src/main/java/com/gordon/regionSpider/constants/: ContentType.java  CrawlerParams.java  SpiderParams.java
src/main/java/com/gordon/regionSpider/fetcher/: PageFetcher.java
src/main/java/com/gordon/regionSpider/filter/: ProductFilter.java
src/main/java/com/gordon/regionSpider/mail/: MailSent.java  SendMail.java
src/main/java/com/gordon/regionSpider/mail/impl/: SendCloudMailSent.java  SmtpMailSent.java
src/main/java/com/gordon/regionSpider/model/: DiscountProduct.java  FetchedPage.java  RegionNode.java  RegionTreeNode.java
src/main/java/com/gordon/regionSpider/parser/: ContentParser.java  UrlParser.java
src/main/java/com/gordon/regionSpider/queue/: FilteredDiscountProductQueue.java  UrlQueue.java
src/main/java/com/gordon/regionSpider/storage/: DataStorage.java
src/main/java/com/gordon/regionSpider/util/: RegionUtil.java  TimeUtil.java
src/main/java/com/gordon/regionSpider/worker/: CrawlerWorker.java  SpiderWorker.java
src/main/resources/: log4j.properties
src/main/resources/config/: crawler.properties  spider.properties
src/test/java/com/gordon/discountCrawler/: CrawlerStart.java  SendCommonPostMail.java
src/test/java/com/gordon/regionSpider/: ConvertFileType.java  CrawlerStart.java  SendCommonPostMail.java
(+1 files in other folders)
