#smtp服务器
mail.smtp.host = smtp.sina.com
#发件邮箱 ps:设置发件箱请确保发件邮箱已开通smtp服务
crawler.outbox = mailgen@sina.com
#发件邮箱登录密码
crawler.password = mailgensina
#抓取关键词
crawler.keyword = new balance
#收件邮箱地址
crawler.mailAddress = 394119866@qq.com
