### 设置###
log4j.rootLogger = ERROR,I,W,E

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
#log4j.appender.stdout.Threshold = ERROR


#### 输出INFO 级别以上的日志到=D://logs/log.log ###
#log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I = org.apache.log4j.RollingFileAppender
log4j.appender.I.File = C://discountCrawlerLogs/info.log
log4j.appender.I.MaxFileSize=8MB
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#### 输出WARN 级别以上的日志到=D://logs/log.log ###
#log4j.appender.W = org.apache.log4j.DailyRollingFileAppender
log4j.appender.W = org.apache.log4j.RollingFileAppender
log4j.appender.W.File = C://discountCrawlerLogs/warn.log
log4j.appender.W.MaxFileSize=8MB
log4j.appender.W.Append = true
log4j.appender.W.Threshold = WARN
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#### 输出ERROR 级别以上的日志到=D://logs/error.log ###
#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File =C://discountCrawlerLogs/error.log
log4j.appender.E.MaxFileSize=8MB
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n